version: "2"
services:
producer: 
build: "."
elasticsearch: ~
image: "docker.elastic.co/elasticsearch/elasticsearch:5.5.2"
links: "-producer"
ports: 
  - "9200:9200"
  - "9300:9300"
producer: ~
services: ~
version: "3"
volumes: "./elasticsearch/data:/usr/share/elasticsearch/data"
